MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=petscrape
MYSQL_PASSWORD=petshopscraper
MYSQL_DATABASE=PetScrape
MYSQL_DRIVER=mysql+pymysql

POSTGRESQL_DRIVER=postgresql
POSTGRESQL_PORT=5432
POSTGRESQL_USER=petscrape
POSTGRESQL_PASS=petshopscraper
POSTGRESQL_DATABASE=PetScrape